View/EditModel/EditGroupView.xaml

<UserControl x:Class="ManagerMusicGroup.View.EditGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerMusicGroup.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Margin="10" Width="110" CommandParameter="Save" Content="Сохранить" Command="{Binding EditCommand}" Background="White"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Text="{Binding NewGroup.Name}"  Name="inputName" Margin="10" Width="150" />
                <TextBox Text="{Binding NewGroup.Country}" Name="Country" Margin="10" Width="150"/>
                <TextBox Text="{Binding NewGroup.FondationDate}" Name="FondationDate" Margin="10" Width="150"/>
                <Button Margin="10" Width="100" CommandParameter="Add" Click="button1_Click" Content="Добавить" Command="{Binding EditCommand}"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SourceCollectionGroup}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox Text="{Binding Name}" Margin="10" Width="150"/>
                            <TextBox Text="{Binding Country}" Margin="10" Width="150"/>
                            <TextBox Text="{Binding FondationDate}" Margin="10" Width="150"/>
                            <Button Margin="10" Width="100" CommandParameter="{Binding Name}" Content="Удалить" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
