View/EditModel/EditPersonGroupView.xaml

<UserControl x:Class="ManagerMusicGroup.View.EditPersonGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Panel.ZIndex="1" Width="100" Height="30" Margin="0 0 10 0" Content="Отмена" Background="White"
                    CommandParameter="ChangeMode"
                    Command="{Binding EditCommand}"/>
                <Button Panel.ZIndex="1" Width="100" Height="30" Margin="0 0 10 0" Content="Сохранить" Background="White"
                    CommandParameter="Save"
                    Command="{Binding EditCommand}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBox Text="{Binding NewPerson.Name}" Name="Name" Margin="10" Width="150" />
                <TextBox Text="{Binding NewPerson.Age}" Name="Age" Margin="10" Width="100"/>
                <TextBox Text="{Binding NewPerson.Role.Name}" Name="Role" Margin="10" Width="100"/>
                <Button Margin="10" Width="100" CommandParameter="Add" Click="button1_Click" Content="Добавить" Command="{Binding EditCommand}"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SourceCollectionDetail}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox Text="{Binding Name}" Margin="10" Width="150"/>
                                <TextBox Text="{Binding Age}" Margin="10" Width="40"/>
                                <TextBox Text="{Binding Role.Name}" Margin="10" Width="100"/>
                                <Button Margin="10" Width="100" CommandParameter="{Binding Name}" Content="Удалить" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
