View/ManagerGroupView.xaml

<UserControl x:Class="ManagerMusicGroup.View.ManagerGroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagerMusicGroup.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="15 0 15 0"
>
    <Grid>
        <Grid MaxWidth="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <ItemsControl ItemsSource="{Binding SourceCollectionGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <StackPanel >
                                <RadioButton Content="{Binding Name}"
                                             CommandParameter="{Binding Id}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.GroupCommand}"
                                             Style="{StaticResource MenuButtonStyle}"                                                                                                                
                                             GroupName="MenuGroup" 
                                                 />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.RowSpan="2"
                  Background="Transparent">
                <Border Margin="5" Padding="5" Background="White" 
          BorderBrush="#7759ae" BorderThickness="2,2,0,0" CornerRadius="3"
          VerticalAlignment="Top">
                    <TabControl x:Name="Groups" SelectionChanged="Groups_SelectionChanged" BorderBrush="Black" BorderThickness="2" Margin="0 0 0 50">
                        <TabItem x:Name="GroupsTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Исполнители</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewPerson}" />
                            </TabItem.Content>
                        </TabItem>

                        <TabItem x:Name="tabletsTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Композиции</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ContentControl x:Name="Songs"
                                Content="{Binding SelectedViewSong}" />
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="GastroleTab">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="10" Width="10" Fill="Black" />
                                    <TextBlock Margin="3">Гастроли</TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ContentControl x:Name="Tors"
                                Content="{Binding SelectedViewTour}" />
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
