View/MoreView.xaml

<UserControl x:Class="ManagerMusicGroup.View.MoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerMusicGroup.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Группы отмечающие юбилей в этом году" FontSize="20" TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding SourceCollectionGroup}" Margin="0 10 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock x:Name="Name" Text="{Binding Name}" Margin="10" Width="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock Text="Самый молодой вокалист" FontSize="20" TextAlignment="Center" Margin="10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Young.Group.Name}" Margin="10" Width="150"/>
                    <TextBlock Text="{Binding Young.Name}" Margin="10" Width="150"/>
                    <TextBlock Text="{Binding Young.Age}" Margin="10" Width="60"/>
                </StackPanel>
                <TextBlock Text="Репертуар самой популярной группы" FontSize="20" TextAlignment="Center" Margin="10" />
                <TextBlock Text="{Binding NameGroup.Name}" FontSize="18" TextAlignment="Center" Margin="5" />
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding SourceCollectionMusic}" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock Background="White" Margin="0 2 0 0"  Width="300" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
