View/PersonGroupView.xaml

<UserControl x:Class="ManagerMusicGroup.View.PersonGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerMusicGroup.View"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Grid.Column="1">
            <Button  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    CommandParameter="ChangeMode" Background="White"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.EditCommand}">
                <materialDesign:PackIcon Kind="PencilOutline" Height="35" Width="35" Margin="-15"/>
            </Button>
            <Button  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" Background="White"
                    CommandParameter="Report"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.EditCommand}">
                <materialDesign:PackIcon Kind="FileDocumentPlus" Height="35" Width="35" Margin="-15"/>
            </Button>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SourceCollectionDetail}" Margin="0 10 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="Name" Text="{Binding Name}" Margin="10" Width="150"/>
                            <TextBlock Text="{Binding Age}" Margin="10" Width="90"/>
                            <TextBlock Text="{Binding Role.Name}" Margin="10" Width="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
