View/SearchView.xaml

<UserControl x:Class="ManagerMusicGroup.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerMusicGroup.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding TextSearch}"  x:Name="Name" Margin="10" Width="150"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" Content="По песням"
                    CommandParameter="Song"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.SearchCommand}"/>
                <Button  Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" Content="По исполнителям"
                    CommandParameter="Person"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.SearchCommand}"/>
            </StackPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding SourceCollectionDetail}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="Name" CommandParameter="AddComposer" Content="{Binding Name}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.FollowCommand}" Margin="10" Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
            
    </Grid>
</UserControl>
