View/SongAuthorView.xaml

<UserControl x:Class="ManagerMusicGroup.View.SongAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ManagerMusicGroup.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button  Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Background="White" Margin="10"
                    Command="{Binding BackCommand}"/>
        <TextBlock Text="{Binding SongName}" Grid.ColumnSpan="2" Height="30" Margin="10" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <Button  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White"
                    CommandParameter="ChangeMode"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.EditCommand}">
                <materialDesign:PackIcon Kind="PencilOutline" Height="35" Width="35" Margin="-15"/>
            </Button>
            <Button  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" Background="White"
                    CommandParameter="Report"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.EditCommand}">
                <materialDesign:PackIcon Kind="FileDocumentPlus" Height="35" Width="35" Margin="-15"/>
            </Button>
        </StackPanel>
        <TextBlock Text="Композиторы" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="Авторы" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding SourceCollectionComposer}" Width="300">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Name" Text="{Binding Composer.Name}" Margin="30 10 10 10" TextAlignment="Left"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"  Width="300">
                <ItemsControl ItemsSource="{Binding SourceCollectionAuthor}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="Name" Text="{Binding Author.Name}" Margin="30 10 10 10" TextAlignment="left" Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

    </Grid>
</UserControl>
