View/StartPageView.xaml

<UserControl x:Class="ManagerMusicGroup.View.StartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagerMusicGroup.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="#303030">

        <TextBlock Text="Home"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />


        <ItemsControl ItemsSource="{Binding MenuName}"
                      Height="350"
                      Width="650"
                      HorizontalAlignment="Center"
                      Margin="0,40,0,0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding MenuName}" 
                                             CommandParameter="GroupList"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Width="180"
                                                 />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"
                                 Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>


    </Grid>
</UserControl>
