View/TourGroupView.xaml

<UserControl x:Class="ManagerMusicGroup.View.TourGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerMusicGroup.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0" Grid.Column="1">
            <Button  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White"
                    CommandParameter="ChangeMode"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.EditCommand}">
                <materialDesign:PackIcon Kind="PencilOutline" Height="35" Width="35" Margin="-15"/>
            </Button>
            <Button  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0"
                    CommandParameter="Report" Background="White"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.EditCommand}">
                <materialDesign:PackIcon Kind="FileDocumentPlus" Height="35" Width="35" Margin="-15"/>
            </Button>
        </StackPanel>
        <ScrollViewer>

            <ItemsControl ItemsSource="{Binding SourceCollectionDetail}" Margin="0 10 0 0" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding City.Name}" Margin="10" Width="100"/>
                            <TextBlock Text="{Binding DateStart}" Margin="10" Width="130"/>
                            <TextBlock Text="{Binding DateEnd}" Margin="10" Width="130"/>
                            <TextBlock Text="{Binding Price}" Margin="10" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
